//  #include <iostream>

using namespace std;

int main(){

    string tort;
    float warstwy = 0, kawalki = 0, b = 0, o = 0;
    float stosunekb = -1, stosuneko = -1;
    cin >> tort;
    for(int i=0;i<tort.size();i++){
        if(tort[i] == 'B')
            b++;
        else
            o++;
    }
    if(b >= o)
        stosunekb = b / o;
    else
        stosuneko = o / b;
    //cout << stosunekb << " " << stosuneko << endl;
    b = 0;
    o = 0;
    for(int i=0;i<tort.size();i++){
        if(tort[i] == 'B')
            b++;
        else
            o++;
        if(b != 0 && o != 0){
            if((b >= o && b / o == stosunekb) || (o >= b && o / b ==stosuneko)){
                kawalki++;
                b = 0;
                o = 0;
                //cout << i << endl;
            }

        }
    }
    cout << kawalki;

    return 0;
}
